
<html>
    <head>
        <title> DefI.xyz DefI open - a token blockchain new</title>
    </head>
     <header>
         <center>
             <h1>Welcome to the DefI open</h1>
         </center>
     </header>
    <body>
         <p>This is the a platform. it web Works Mining And help the Metavers or Note Blochchain. </p>
         <p>We are fan <a href='http://ton.app'>[TON project]</a> and we are an developer web or developer blockchain</p>
         <h3>What is it the DefI?</h3>
         <ul>
             <p>
                 DefI a platform NFTs and a platform donatsion to streamers. 
             </p>
              <li>We Story:</li>
              <ol>
                  <p>
                      We in one day Thought the Make it a Platform the power help the BTC and ETH,BNB,TON.
                  </p>
              </ol>
         </ul>
         <center>
             Job in DefI<a href="https://Github.com/Amirhosseinfrontend"><button>We the help your  </button></a>
             <div>Job:&nbsp;<h4>Alarm: We Thought the senior front-end or full-stacker. if register or free work it website Send a message with CV to <a href='mailto:daochuqian@gmail.com'>We</a> </h4></div>
            </center>
         <hr>
          <p>Downloader Plugin with TON:</p>
          <ol>
              <a href="https://app.dodoex.io/"> DODO</a>&nbsp;<a href='https://ton.app/exchanges/crypto-bot'> Crypto Bot </a>&nbsp; <a href='https://ton.app/wallets/macos-ton-wallet'> MacOS Ton Wallet </a> &nbsp;<a href='https://ton.app/wallets/chrome-plugin'> Google chrome plugin download </a>
          </ol>
         <hr>
         <p><a href='ton://transfer/EQCWNR7y9iARO3FwR75Tea8JyAeuYVoUiowaniVtMhFc5VXI'>Help we or donate we with TON Wallet</a>.</p>
        </body>
</html>
